HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=NCFgW3fXKkSr1B8GIO2RBljt3STqC10a
DB_CONNECTION=mysql2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=8113 
DB_DATABASE=blogapp
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt